class Solution {
    public int calPoints(String[] ops) {
     
        Stack<Integer> st = new Stack<Integer>();
        int result=0;
        
        for(int i=0; i<ops.length;i++){
            
            if(ops[i].equals("C")){
                st.pop();
            }
            
            else if(ops[i].equals("D")){
                Integer elementD = (Integer) st.peek();
                elementD = elementD * 2;
                st.push(elementD);
            }
            
            else if(ops[i].equals("+")){

                int temp = 0,sum=0;
                
                temp = (Integer) st.pop();
                Integer secondAdd = (Integer) st.peek();
                sum = secondAdd + temp;
                st.push(temp);
                st.push(sum);

            }
            
            else{
                st.push(Integer.parseInt(ops[i])); 
            }       
        }
        
        while(!st.isEmpty()){
            result += st.pop();
        }
        
        return result;
    }
}
