class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        Stack<Integer> st = new Stack<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        int[] result = new int[nums1.length];
        
        for(int num:nums2){
            
            while(!st.isEmpty() && num > st.peek()){
                map.put(st.pop(),num);
                
            }
            st.push(num);
        }
        
        for(int i=0; i<nums1.length;i++){
            result[i] = map.getOrDefault(nums1[i],-1);
        }
        
        return result;
    }
}
