class Solution {
    public int scoreOfParentheses(String S) {
        
        Stack<Integer> st = new Stack<Integer>();
        int count = 0,i=0;
        
        while(i < S.length()){
            
            if(S.charAt(i) == '('){
                st.push(-1);
            }else if(S.charAt(i) == ')'){
                if(st.peek() == -1){
                    st.pop();
                    st.push(1);
                }else if(st.peek() != -1){
                    int val = 0;
                    while(st.peek() != -1){
                        val = val + st.pop();
                    }
                    st.pop();
                    st.push(2 * val);
                }
            } 
            i++;
        }
        
        while(!st.isEmpty()){
            count = count + st.pop();
        }
        
        return count;
    }
}
