class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) {

        List<Integer>[] arr = new List[nums.length + 1];
        HashMap<Integer,Integer> map = new HashMap<>();
        int min=0;
        
        for(int i: nums){
            map.put(i,map.getOrDefault(i,0)+1);
        }
        
        for(int i:map.keySet()){
            int freq = map.get(i);
            
            if(arr[freq] == null)
                arr[freq] = new ArrayList<>();
            
            arr[freq].add(i);
        }
        
        List<Integer> res = new ArrayList<>();
        
        for(int i=arr.length - 1; i >= 0 && k > 0; i--){
            if(arr[i] != null){
                List<Integer> list = arr[i];
                res.addAll(list);
                k = k - list.size();
            }
        }
        return res;
    }
}
